<?xml version="1.0" encoding="UTF-8"?>
<transfer>
<section-def-cats>
    <def-cat n="nom">
       <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adv">
       <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj">
       <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="the">
       <cat-item tags="det.def.sp"/>
    </def-cat>
    <def-cat n="gen">
        <cat-item tags="gen"/>
    </def-cat>
    <def-cat n="to-pr">
        <cat-item lemma="to" tags="pr"/>
    </def-cat>
    <def-cat n="pr">
        <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="vblex">
        <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="det">
        <cat-item tags="det"/>
    </def-cat>
</section-def-cats>
<section-def-attrs>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_adv">
       <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_gen">
        <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_pr">
        <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_vblex">
        <attr-item tags="vblex"/>
    </def-attr>
</section-def-attrs>
<section-def-vars>
    <def-var n="number"/>
</section-def-vars>
<section-rules>
    <!-- COMPLEX RULES -->
    <!-- to + vblex = vblex -->
    <rule>
       <pattern>
         <pattern-item n="to-pr"/>
         <pattern-item n="vblex"/>
       </pattern>
       
       <action>
        <out>
         <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_vblex"/>
         </lu>
        </out>
       </action>
     </rule>
    <!-- p.68: my/your/her/his + n -->
    <rule>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        
        <action>
            <out>
                <clip pos="2" side="tl" part="lem"/>
                <clip pos="2" side="tl" part="a_nom"/>
            </out>
            <b />
            <out>
                <lit v="blong"/>
                <lit tag="pr"/>
            </out>
            <b />
            <out>
                <clip pos="1" side="tl" part="lem"/>
                <lit tag="det"/>
            </out>
        </action>
    </rule>
    
    <!-- p.68: n's n = n blong n -->
    <rule>
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="gen"/>
         <pattern-item n="nom"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
           </lu>           
           <b/>
           <lu>
            <lit v="blong"/>
            <lit-tag v="pr"/>
           </lu>
           <b/>
           <lu>
            <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
           </lu>
         </out>
       </action>
    </rule>
    <!-- SIMPLE RULES -->
    <!-- preposition transfer rule -->
    <rule>
       <pattern>
         <pattern-item n="pr"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_pr"/>
           </lu>           
         </out>
       </action>
    </rule>
    
    <!-- noun transfer rule // number needs to be fixed-->
    <rule>
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
           </lu>           
         </out>
       </action>
    </rule>
    
    <!-- adverb transfer rule -->
    <rule>
       <pattern>
         <pattern-item n="adv"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adv"/>
           </lu>           
         </out>
       </action>
    </rule>
    
    <!-- adjective transfer rule -->
    <rule>
       <pattern>
         <pattern-item n="adj"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
           </lu>           
         </out>
       </action>
    </rule>
    <!-- verb transfer rule -->
    <rule>
       <pattern>
         <pattern-item n="vblex"/>
       </pattern>
      
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_vblex"/>
           </lu>           
         </out>
       </action>
    </rule>    
</section-rules>
</transfer>
